{
  "AppSettings": {
    "Audience": "MyAwesomeAudience",
    "Issuer": "MYawesoneApp",
    "Token": "mysupearSecurirykeyANDRandomKEyThatLooksJustAwesomeANdNEedtobEVERvEryLongsaaaaa11111ONEeleven"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
